source/template/pages/index.pug
extends ../_template

block variables
   - var bodyClass = 'is-home';
   - var page = 'index';

block content
   .services
      h2.title.-bg наши услуги

      -
         var servicesList = [
            {svgName: 'icon_1', name: 'Корпоративные сайты', desc: ['Сайты компаний с новостным?', 'разделом, фотогалереей?', 'и прайс-листами']},
            {svgName: 'icon_2', name: 'Продающие сайты', desc: ['Бизнес-сайты с индивидуальным?', 'дизайном, формой заказа?', 'и перчнем товаров и услуг']},
            {svgName: 'icon_3', name: 'CRM Bitrix24', desc: ['Комплекс услуг по автоматизации?', 'работы с клиентами и организации?', 'рабочих процессов']},
            {svgName: 'icon_4', name: 'Контекстная реклама', desc: ['Увеличиваем конверсию рекламной?', 'кампании и не даем улизнуть?', 'заинтересовавшимся клиентам']},
            {svgName: 'icon_5', name: 'SEO−продвижение', desc: ['Вывод Вашего сайта в ТОП-10?', 'по коммерческим запросам?', 'в поисковых системах?', 'Яндекс и Google']},
            {svgName: 'icon_6', name: 'Поддержка сайтов', desc: ['Доработка и администрирование?', 'сайтов для успешного ведения?', 'бизнеса в интернете']}
         ]
         
      .services__list-wrap
         .container-rel
            .services__list
               each item in servicesList
                  a(href="").services__item
                     +svgMix('svg-icon -services', item.svgName)
                     .services__item-info
                        p.services__item-name= item.name
                        p.services__item-desc
                           each i in item.desc
                              = i
                              br
                     button.btn-sector
            object(type="image/svg+xml" data="assets/img/ov-w.svg").bg-circle.-services
      .services__service-wrap.-bg-w
         .container-rel
            a(href="").services__service
               h2.services__service-name CRM Bitrix24
               button.btn-sector
            object(type="image/svg+xml" data="assets/img/ov-lg.svg").bg-circle.-service
   .our-work
      .container-rel
         h2.title.-bg как мы работаем
         -
            var steps = [
               {
                  name: 'аналитика и проектирование',
                  team: 'Проектировщик, Дизайнер, Аналитик',
                  process: [
                     {
                        title: 'Вход',
                        list: ['Концепция','Анализ целевой аудитории','Анализ конкурентов']
                     },
                     {
                        title: 'Процесс',
                        list: ['Сценарии поведения пользователей','Разработка структуры','Юзабилити тестирование']
                     },
                     {
                        title: 'Результат',
                        list: ['Интерактивный прототип']
                     }
                  ],
                  tech: 'Adobe Photoshop, Sketch, Invision App',
                  techLinks: ['Ps', 'Sk', 'In']
               },
               {
                  name: 'визуальный дизайн',
                  team: 'Дизайнер, Проектировщик, Аналитик',
                  process: [
                     {
                        title: 'Вход',
                        list: ['Концепция','Интерактивный прототип','Материалы клиента']
                     },
                     {
                        title: 'Процесс',
                        list: ['Концепция дизайна','Разработка дизайна']
                     },
                     {
                        title: 'Результат',
                        list: ['Макеты экранов','Интерактивный прототип','Кейс проекта']
                     }
                  ],
                  tech: 'Adobe Photoshop, Adobe Illustrator, After Effects, Sketch, Invision App',
                  techLinks: ['Ps','Ai','Ae','Sk','In']
               },
               {
                  name: 'разработка и поддержка',
                  team: 'Дизайнер, Frontend−разработчик, Программист, Тестировщик',
                  process: [
                     {
                        title: 'Вход',
                        list: ['Макеты экранов','Интерактивный прототип']
                     },
                     {
                        title: 'Процесс',
                        list: ['Техническое проектирование','Адаптивная верстка','Разработка модулей', 'Настройка CMS', 'Тестирование и отладка']
                     },
                     {
                        title: 'Результат',
                        list: ['Веб−сайт','API','Административная панель']
                     }
                  ],
                  tech: 'VS Code, Gulp, Git, Zepplin',
                  techLinks: ['Vs', 'Gu', 'Gt', 'Zp']
               },
            ]

         .our-work__step-list
            each item, key in steps
               .our-work__step
                  .our-work__step-wrap
                     .our-work__step-title-box
                        .our-work__step-count= key+1
                        p.our-work__step-title= item.name
                     .our-work__step-content
                        .our-work__step-team-wrap
                           span.our-work__step-team-mark Участники
                           p.our-work__step-team= item.team
                        .our-work__step-process-wrap
                           each i in item.process
                              .our-work__step-process
                                 p.our-work__step-process-title= i.title
                                 ul.our-work__step-process-list
                                    each j in i.list
                                       li.our-work__step-process-item= j
                        .our-work__step-tech-wrap
                           p.our-work__step-tech-title Технологии
                           p.our-work__step-tech= item.tech
                           .our-work__step-tech-list
                              each i in item.techLinks
                                 .our-work__step-tech-item= i
         object(type="image/svg+xml" data="assets/img/ov-w.svg").bg-circle.-work
   .question
      .container-rel
         .question__wrap.dark-substrate
            h2.title.-bg остались вопросы?
            p.question__sub-title Задайте вопрос специалисту
            form.question-form
               input(type="text" name="name" placeholder="Ваше имя").question-form__input
               input(type="text" name="phone" value="+7 (___) __-__-__").question-form__input
               button(type="submit").btn-gradient Задать вопрос
         object(type="image/svg+xml" data="assets/img/ov-lg.svg").bg-circle.-question
   .clients.-bg-w
      .container-rel
         h2.title.-bg наши клиенты
         - var i = 1;
         .clients__list-wrap
            .clients__list
               while i < 16
                  a(href="").clients__item
                     img.clients__item-image(src="assets/img/clients/"+ i +"-hover.png", alt="")
                     img.clients__item-image(src="assets/img/clients/"+ i++ +".png", alt="")
         object(type="image/svg+xml" data="assets/img/ov-lg.svg").bg-circle.-clients
   .new-articles
      .container-rel.-big
         .container
            h2.title.-bg новые статьи
            -
               var articles = [
                  {name: ['14 шагов: как сделать контент-маркетинг полезным'], author: 'Александр Сидоров'},
                  {name: ['Как выбрать', 'название стартапа'], author: 'Вадим Постол'},
                  {name: ['Что нужно знать при заказе?', 'SEO в 2017'], author: 'Юрий Горяев'}
               ]
            .new-articles__list-wrap
               .new-articles__list
                  each item, key in articles
                     .new-articles__item
                        a(href="").new-articles__item-link
                           img(src="assets/img/new-articles/"+ (key+1) +".png", alt="").new-articles__item-image
                        .new-articles__item-content
                           a(href="").new-articles__item-title
                              each i, key2 in item.name
                                 if (key2 !== 0)
                                    br
                                    = i
                                 else
                                    = i
                           p.new-articles__item-author= item.author
            .direct-link__wrap
               a(href="").direct-link Перейти в блог
         object(type="image/svg+xml" data="assets/img/ov-w.svg").bg-circle.-articles

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="Blase" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </head>
  <body class="is-home">
    <div class="first-screen -index -dark">
      <header class="header">
        <div class="header__left-area"><a class="logo-link" href="/"><img class="logo-img" src="assets/img/logo.svg" alt="logotype"/></a>
          <div class="header-contacts">
            <div class="header-contacts__select">
              <p class="header-contacts__select-check"><span>г.&nbsp</span>Санкт–Перербург</p>
              <ul class="header-contacts__select-list">
                <li class="header-contacts__select-item">Краснодар</li>
                <li class="header-contacts__select-item">Москва</li>
              </ul>
            </div>
            <p class="contacts-phone"><span>+7 (921) </span>55-66-846</p>
          </div>
        </div>
        <div class="header__menu-area">
          <nav class="menu -header"><a class="menu__item" href="#">Услуги</a><a class="menu__item" href="#">О нас</a><a class="menu__item" href="#">Портфолио</a><a class="menu__item" href="#">Блог</a><a class="menu__item" href="#">Контакты</a>
          </nav>
          <button class="alt-menu-btn" data-state="no-active"><span></span></button>
          <button class="header__enter"></button>
        </div>
      </header>
      <div class="first-screen__content container">
        <h1>сайты, которые работают</h1>
        <h3>Мы создаем совершенство</h3>
        <button class="btn-gradient" data-target="want-site">Хочу сайт</button>
      </div>
    </div>
    <div class="main">
      <div class="services">
        <h2 class="title -bg">наши услуги</h2>
        <div class="services__list-wrap">
          <div class="container-rel">
            <div class="services__list"><a class="services__item" href="">
                <svg class="svg-icon -services">
                  <use xlink:href="assets/img/sprite.svg#icon_1"></use>
                </svg>
                <div class="services__item-info">
                  <p class="services__item-name">Корпоративные сайты</p>
                  <p class="services__item-desc">Сайты компаний с новостным?<br>разделом, фотогалереей?<br>и прайс-листами<br>
                  </p>
                </div>
                <button class="btn-sector"></button></a><a class="services__item" href="">
                <svg class="svg-icon -services">
                  <use xlink:href="assets/img/sprite.svg#icon_2"></use>
                </svg>
                <div class="services__item-info">
                  <p class="services__item-name">Продающие сайты</p>
                  <p class="services__item-desc">Бизнес-сайты с индивидуальным?<br>дизайном, формой заказа?<br>и перчнем товаров и услуг<br>
                  </p>
                </div>
                <button class="btn-sector"></button></a><a class="services__item" href="">
                <svg class="svg-icon -services">
                  <use xlink:href="assets/img/sprite.svg#icon_3"></use>
                </svg>
                <div class="services__item-info">
                  <p class="services__item-name">CRM Bitrix24</p>
                  <p class="services__item-desc">Комплекс услуг по автоматизации?<br>работы с клиентами и организации?<br>рабочих процессов<br>
                  </p>
                </div>
                <button class="btn-sector"></button></a><a class="services__item" href="">
                <svg class="svg-icon -services">
                  <use xlink:href="assets/img/sprite.svg#icon_4"></use>
                </svg>
                <div class="services__item-info">
                  <p class="services__item-name">Контекстная реклама</p>
                  <p class="services__item-desc">Увеличиваем конверсию рекламной?<br>кампании и не даем улизнуть?<br>заинтересовавшимся клиентам<br>
                  </p>
                </div>
                <button class="btn-sector"></button></a><a class="services__item" href="">
                <svg class="svg-icon -services">
                  <use xlink:href="assets/img/sprite.svg#icon_5"></use>
                </svg>
                <div class="services__item-info">
                  <p class="services__item-name">SEO−продвижение</p>
                  <p class="services__item-desc">Вывод Вашего сайта в ТОП-10?<br>по коммерческим запросам?<br>в поисковых системах?<br>Яндекс и Google<br>
                  </p>
                </div>
                <button class="btn-sector"></button></a><a class="services__item" href="">
                <svg class="svg-icon -services">
                  <use xlink:href="assets/img/sprite.svg#icon_6"></use>
                </svg>
                <div class="services__item-info">
                  <p class="services__item-name">Поддержка сайтов</p>
                  <p class="services__item-desc">Доработка и администрирование?<br>сайтов для успешного ведения?<br>бизнеса в интернете<br>
                  </p>
                </div>
                <button class="btn-sector"></button></a>
            </div>
            <object class="bg-circle -services" type="image/svg+xml" data="assets/img/ov-w.svg"></object>
          </div>
        </div>
        <div class="services__service-wrap -bg-w">
          <div class="container-rel"><a class="services__service" href="">
              <h2 class="services__service-name">CRM Bitrix24</h2>
              <button class="btn-sector"></button></a>
            <object class="bg-circle -service" type="image/svg+xml" data="assets/img/ov-lg.svg"></object>
          </div>
        </div>
      </div>
      <div class="our-work">
        <div class="container-rel">
          <h2 class="title -bg">как мы работаем</h2>
          <div class="our-work__step-list">
            <div class="our-work__step">
              <div class="our-work__step-wrap">
                <div class="our-work__step-title-box">
                  <div class="our-work__step-count">1</div>
                  <p class="our-work__step-title">аналитика и проектирование</p>
                </div>
                <div class="our-work__step-content">
                  <div class="our-work__step-team-wrap"><span class="our-work__step-team-mark">Участники</span>
                    <p class="our-work__step-team">Проектировщик, Дизайнер, Аналитик</p>
                  </div>
                  <div class="our-work__step-process-wrap">
                    <div class="our-work__step-process">
                      <p class="our-work__step-process-title">Вход</p>
                      <ul class="our-work__step-process-list">
                        <li class="our-work__step-process-item">Концепция</li>
                        <li class="our-work__step-process-item">Анализ целевой аудитории</li>
                        <li class="our-work__step-process-item">Анализ конкурентов</li>
                      </ul>
                    </div>
                    <div class="our-work__step-process">
                      <p class="our-work__step-process-title">Процесс</p>
                      <ul class="our-work__step-process-list">
                        <li class="our-work__step-process-item">Сценарии поведения пользователей</li>
                        <li class="our-work__step-process-item">Разработка структуры</li>
                        <li class="our-work__step-process-item">Юзабилити тестирование</li>
                      </ul>
                    </div>
                    <div class="our-work__step-process">
                      <p class="our-work__step-process-title">Результат</p>
                      <ul class="our-work__step-process-list">
                        <li class="our-work__step-process-item">Интерактивный прототип</li>
                      </ul>
                    </div>
                  </div>
                  <div class="our-work__step-tech-wrap">
                    <p class="our-work__step-tech-title">Технологии</p>
                    <p class="our-work__step-tech">Adobe Photoshop, Sketch, Invision App</p>
                    <div class="our-work__step-tech-list">
                      <div class="our-work__step-tech-item">Ps</div>
                      <div class="our-work__step-tech-item">Sk</div>
                      <div class="our-work__step-tech-item">In</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="our-work__step">
              <div class="our-work__step-wrap">
                <div class="our-work__step-title-box">
                  <div class="our-work__step-count">2</div>
                  <p class="our-work__step-title">визуальный дизайн</p>
                </div>
                <div class="our-work__step-content">
                  <div class="our-work__step-team-wrap"><span class="our-work__step-team-mark">Участники</span>
                    <p class="our-work__step-team">Дизайнер, Проектировщик, Аналитик</p>
                  </div>
                  <div class="our-work__step-process-wrap">
                    <div class="our-work__step-process">
                      <p class="our-work__step-process-title">Вход</p>
                      <ul class="our-work__step-process-list">
                        <li class="our-work__step-process-item">Концепция</li>
                        <li class="our-work__step-process-item">Интерактивный прототип</li>
                        <li class="our-work__step-process-item">Материалы клиента</li>
                      </ul>
                    </div>
                    <div class="our-work__step-process">
                      <p class="our-work__step-process-title">Процесс</p>
                      <ul class="our-work__step-process-list">
                        <li class="our-work__step-process-item">Концепция дизайна</li>
                        <li class="our-work__step-process-item">Разработка дизайна</li>
                      </ul>
                    </div>
                    <div class="our-work__step-process">
                      <p class="our-work__step-process-title">Результат</p>
                      <ul class="our-work__step-process-list">
                        <li class="our-work__step-process-item">Макеты экранов</li>
                        <li class="our-work__step-process-item">Интерактивный прототип</li>
                        <li class="our-work__step-process-item">Кейс проекта</li>
                      </ul>
                    </div>
                  </div>
                  <div class="our-work__step-tech-wrap">
                    <p class="our-work__step-tech-title">Технологии</p>
                    <p class="our-work__step-tech">Adobe Photoshop, Adobe Illustrator, After Effects, Sketch, Invision App</p>
                    <div class="our-work__step-tech-list">
                      <div class="our-work__step-tech-item">Ps</div>
                      <div class="our-work__step-tech-item">Ai</div>
                      <div class="our-work__step-tech-item">Ae</div>
                      <div class="our-work__step-tech-item">Sk</div>
                      <div class="our-work__step-tech-item">In</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="our-work__step">
              <div class="our-work__step-wrap">
                <div class="our-work__step-title-box">
                  <div class="our-work__step-count">3</div>
                  <p class="our-work__step-title">разработка и поддержка</p>
                </div>
                <div class="our-work__step-content">
                  <div class="our-work__step-team-wrap"><span class="our-work__step-team-mark">Участники</span>
                    <p class="our-work__step-team">Дизайнер, Frontend−разработчик, Программист, Тестировщик</p>
                  </div>
                  <div class="our-work__step-process-wrap">
                    <div class="our-work__step-process">
                      <p class="our-work__step-process-title">Вход</p>
                      <ul class="our-work__step-process-list">
                        <li class="our-work__step-process-item">Макеты экранов</li>
                        <li class="our-work__step-process-item">Интерактивный прототип</li>
                      </ul>
                    </div>
                    <div class="our-work__step-process">
                      <p class="our-work__step-process-title">Процесс</p>
                      <ul class="our-work__step-process-list">
                        <li class="our-work__step-process-item">Техническое проектирование</li>
                        <li class="our-work__step-process-item">Адаптивная верстка</li>
                        <li class="our-work__step-process-item">Разработка модулей</li>
                        <li class="our-work__step-process-item">Настройка CMS</li>
                        <li class="our-work__step-process-item">Тестирование и отладка</li>
                      </ul>
                    </div>
                    <div class="our-work__step-process">
                      <p class="our-work__step-process-title">Результат</p>
                      <ul class="our-work__step-process-list">
                        <li class="our-work__step-process-item">Веб−сайт</li>
                        <li class="our-work__step-process-item">API</li>
                        <li class="our-work__step-process-item">Административная панель</li>
                      </ul>
                    </div>
                  </div>
                  <div class="our-work__step-tech-wrap">
                    <p class="our-work__step-tech-title">Технологии</p>
                    <p class="our-work__step-tech">VS Code, Gulp, Git, Zepplin</p>
                    <div class="our-work__step-tech-list">
                      <div class="our-work__step-tech-item">Vs</div>
                      <div class="our-work__step-tech-item">Gu</div>
                      <div class="our-work__step-tech-item">Gt</div>
                      <div class="our-work__step-tech-item">Zp</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <object class="bg-circle -work" type="image/svg+xml" data="assets/img/ov-w.svg"></object>
        </div>
      </div>
      <div class="question">
        <div class="container-rel">
          <div class="question__wrap dark-substrate">
            <h2 class="title -bg">остались вопросы?</h2>
            <p class="question__sub-title">Задайте вопрос специалисту</p>
            <form class="question-form">
              <input class="question-form__input" type="text" name="name" placeholder="Ваше имя">
              <input class="question-form__input" type="text" name="phone" value="+7 (___) __-__-__">
              <button class="btn-gradient" type="submit">Задать вопрос</button>
            </form>
          </div>
          <object class="bg-circle -question" type="image/svg+xml" data="assets/img/ov-lg.svg"></object>
        </div>
      </div>
      <div class="clients -bg-w">
        <div class="container-rel">
          <h2 class="title -bg">наши клиенты</h2>
          <div class="clients__list">
            <div class="clients__list-wrap"><a class="clients__item" href=""><img class="clients__item-image" src="assets/img/clients/1-hover.png" alt=""><img class="clients__item-image" src="assets/img/clients/1.png" alt=""></a><a class="clients__item" href=""><img class="clients__item-image" src="assets/img/clients/2-hover.png" alt=""><img class="clients__item-image" src="assets/img/clients/2.png" alt=""></a><a class="clients__item" href=""><img class="clients__item-image" src="assets/img/clients/3-hover.png" alt=""><img class="clients__item-image" src="assets/img/clients/3.png" alt=""></a><a class="clients__item" href=""><img class="clients__item-image" src="assets/img/clients/4-hover.png" alt=""><img class="clients__item-image" src="assets/img/clients/4.png" alt=""></a><a class="clients__item" href=""><img class="clients__item-image" src="assets/img/clients/5-hover.png" alt=""><img class="clients__item-image" src="assets/img/clients/5.png" alt=""></a><a class="clients__item" href=""><img class="clients__item-image" src="assets/img/clients/6-hover.png" alt=""><img class="clients__item-image" src="assets/img/clients/6.png" alt=""></a><a class="clients__item" href=""><img class="clients__item-image" src="assets/img/clients/7-hover.png" alt=""><img class="clients__item-image" src="assets/img/clients/7.png" alt=""></a><a class="clients__item" href=""><img class="clients__item-image" src="assets/img/clients/8-hover.png" alt=""><img class="clients__item-image" src="assets/img/clients/8.png" alt=""></a><a class="clients__item" href=""><img class="clients__item-image" src="assets/img/clients/9-hover.png" alt=""><img class="clients__item-image" src="assets/img/clients/9.png" alt=""></a><a class="clients__item" href=""><img class="clients__item-image" src="assets/img/clients/10-hover.png" alt=""><img class="clients__item-image" src="assets/img/clients/10.png" alt=""></a><a class="clients__item" href=""><img class="clients__item-image" src="assets/img/clients/11-hover.png" alt=""><img class="clients__item-image" src="assets/img/clients/11.png" alt=""></a><a class="clients__item" href=""><img class="clients__item-image" src="assets/img/clients/12-hover.png" alt=""><img class="clients__item-image" src="assets/img/clients/12.png" alt=""></a><a class="clients__item" href=""><img class="clients__item-image" src="assets/img/clients/13-hover.png" alt=""><img class="clients__item-image" src="assets/img/clients/13.png" alt=""></a><a class="clients__item" href=""><img class="clients__item-image" src="assets/img/clients/14-hover.png" alt=""><img class="clients__item-image" src="assets/img/clients/14.png" alt=""></a><a class="clients__item" href=""><img class="clients__item-image" src="assets/img/clients/15-hover.png" alt=""><img class="clients__item-image" src="assets/img/clients/15.png" alt=""></a>
            </div>
          </div>
          <object class="bg-circle -clients" type="image/svg+xml" data="assets/img/ov-lg.svg"></object>
        </div>
      </div>
      <div class="new-articles">
        <div class="container-rel -big">
          <div class="container">
            <h2 class="title -bg">новые статьи</h2>
            <div class="new-articles__list">
              <div class="new-articles__list-wrap">
                <div class="new-articles__item"><a class="new-articles__item-link" href=""><img class="new-articles__item-image" src="assets/img/new-articles/1.png" alt=""></a>
                  <div class="new-articles__item-content"><a class="new-articles__item-title" href="">14 шагов: как сделать контент-маркетинг полезным</a>
                    <p class="new-articles__item-author">Александр Сидоров</p>
                  </div>
                </div>
                <div class="new-articles__item"><a class="new-articles__item-link" href=""><img class="new-articles__item-image" src="assets/img/new-articles/2.png" alt=""></a>
                  <div class="new-articles__item-content"><a class="new-articles__item-title" href="">Как выбрать<br>название стартапа</a>
                    <p class="new-articles__item-author">Вадим Постол</p>
                  </div>
                </div>
                <div class="new-articles__item"><a class="new-articles__item-link" href=""><img class="new-articles__item-image" src="assets/img/new-articles/3.png" alt=""></a>
                  <div class="new-articles__item-content"><a class="new-articles__item-title" href="">Что нужно знать при заказе?<br>SEO в 2017</a>
                    <p class="new-articles__item-author">Юрий Горяев</p>
                  </div>
                </div>
              </div>
            </div><a class="direct-link" href="">Перейти в блог</a>
          </div>
          <object class="bg-circle -articles" type="image/svg+xml" data="assets/img/ov-w.svg"></object>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container-rel -big">
        <div class="dark-substrate">
          <div class="footer__wrap">
            <div class="footer-content__main"><a class="logo-link" href="/"><img class="logo-img" src="assets/img/logo.svg" alt="logotype"/></a>
              <nav class="menu -footer"><a class="menu__item" href="#">Услуги</a><a class="menu__item" href="#">О нас</a><a class="menu__item" href="#">Портфолио</a><a class="menu__item" href="#">Блог</a><a class="menu__item" href="#">Контакты</a>
              </nav>
            </div>
            <div class="social -copy"><a class="social__link" href="">
                <svg class="social__icon">
                  <use xlink:href="assets/img/sprite.svg#Vkontakte"></use>
                </svg></a><a class="social__link" href="">
                <svg class="social__icon">
                  <use xlink:href="assets/img/sprite.svg#Facebook"></use>
                </svg></a><a class="social__link" href="">
                <svg class="social__icon">
                  <use xlink:href="assets/img/sprite.svg#Twitter"></use>
                </svg></a><a class="social__link" href="">
                <svg class="social__icon">
                  <use xlink:href="assets/img/sprite.svg#Instagram"></use>
                </svg></a>
            </div>
            <div class="footer-contacts">
              <div class="footer-contacts__top">
                <p class="footer-contacts__city">г. Санкт–Перербург</p>
                <p class="contacts-phone"><span>+7 (921) </span>55-66-846</p>
              </div>
              <p class="footer-contacts__address">ул. Набережная р. Фонтанки, 123 офис 201</p>
            </div>
            <div class="footer-content__bottom">
              <p>© Copyright 2011−2017 BLAZE</p><a href="#" data-use="agreement"><span data-content="desktop">Соглашение об обработке персональных данных</span><span data-content="tablet">Пользовательское соглашение</span></a>
              <div class="social"><a class="social__link" href="">
                  <svg class="social__icon">
                    <use xlink:href="assets/img/sprite.svg#Vkontakte"></use>
                  </svg></a><a class="social__link" href="">
                  <svg class="social__icon">
                    <use xlink:href="assets/img/sprite.svg#Facebook"></use>
                  </svg></a><a class="social__link" href="">
                  <svg class="social__icon">
                    <use xlink:href="assets/img/sprite.svg#Twitter"></use>
                  </svg></a><a class="social__link" href="">
                  <svg class="social__icon">
                    <use xlink:href="assets/img/sprite.svg#Instagram"></use>
                  </svg></a>
              </div>
            </div>
          </div>
        </div>
        <object class="-footer-index bg-circle" type="image/svg+xml" data="assets/img/ov-lg.svg"></object>
      </div>
    </footer>
    <div class="modal">
      <div class="modal__side-front">
        <button class="modal__close"></button>
        <p class="modal__title">Заполните форму ниже и мы свяжемся с вами в ближайшее время</p>
        <form class="modal-form">
          <input class="modal-form__input" type="text" name="name" placeholder="Ваше имя">
          <input class="modal-form__input" type="text" name="email" placeholder="E-mail">
          <input class="modal-form__input" type="text" name="phone" value="+7 (___) __-__-__">
          <div class="btn-gradient__wrap">
            <button class="btn-gradient" type="submit">Оставить заявку</button>
          </div>
        </form>
        <p data-use="confidentiality">Гарантируем конфиденциальность Ваших персональных данных</p>
      </div>
      <div class="modal__side-back">
        <h1>Ваше сообщение<br>успешно отправлено!</h1>
        <p>Наш специалист свяжется с вами в скором времени.</p>
      </div>
    </div>
  </body>
</html>
